<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Message</title>
  <style>
      html {
          overflow-x: hidden;
      }

      input[type=text], select, option {
          line-height: 1.2;
          color: white;
          background: #282828;
          border: 0;
          border-radius: 2px;
          display: inline-block;
          -webkit-font-smoothing: antialiased;
          outline: none;
          padding: 7px 5px;
          width: 200px;
      }

      input[type=text]::placeholder {
          color: rgb(167, 167, 167);
      }

      input[type=submit] {
          line-height: 1.2;
          color: white;
          background: #282828;
          border: 0;
          border-radius: 2px;
          display: inline-block;
          -webkit-font-smoothing: antialiased;
          outline: none;
          padding: 7px 5px;
      }

      input, select, option {
          font-size: 100%;
      }

      input[type=submit]:hover {
          color: white;
          background: #3d3d3d;
          text-decoration: none;
      }

      .center {
          text-align: center;
      }

      .admin-text {
          color: red;
          font-weight: bold;
      }

      .doxbin-text {
          text-align: center;
          background-color: inherit;
          line-height: 15px;
          border: none;
          color: white;
          padding-bottom: 0;
          margin-bottom: 0;
      }

      .hoa-title {
          margin: 5px 0 0 0;
          letter-spacing: 2px;
      }

      .hoa-container {
          border: solid 1px rgb(40, 40, 40);
          background-color: rgb(14, 14, 14);
          width: 32%;
          border-radius: 2px;
          float: left;
          margin: 10px 5px 10px 5px;
          position: relative;
          padding: 15px;
          -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
          height: 460px;
      }

      .hoa-container:hover {
          border: solid 1px rgb(44, 44, 44);
          background-color: rgb(18, 18, 18);
      }

      .hoa-container .hoa-image {
          text-align: center;
          max-height: 215px;
          border-bottom: solid 1px rgb(40, 40, 40);
      }

      .hoa-container .hoa-image img {
          width: 100%;
          height: 200px;
          max-width: 200px;
          max-height: 200px;
          margin-bottom: 15px;
      }

      .hoa-container .hoa-name {
          padding-top: 10px;
          text-align: center;
          color: white;
          font-size: 20px;
          font-weight: bold;
      }

      .hoa-container .hoa-description {
          margin-top: 5px;
          text-align: center;
          color: rgb(200, 200, 200);
          word-wrap: break-word;
          overflow-y: auto;
          height: 160px;
      }

      @media only screen and (max-width: 991px) {
          .hoa-container {
              width: 48%;
          }
      }

      @media only screen and (max-width: 575px) {
          .hoa-container {
              width: 100%;
          }
      }

      @media only screen and (max-width: 271px) {
          .doxbin-text {
              font-size: 9px;
              line-height: 10px;
          }

          .hoa-title {
              font-size: 16px;
              letter-spacing: 2px;
          }
      }

      ::-webkit-scrollbar {
          /*scroll bar*/
          width: 7px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
          background: #cacaca;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
          background: rgb(110, 110, 110);
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
          background: rgb(68, 68, 68);
      }

      .rainbow {
          /* Font options */
          text-shadow: 2px 2px 4px #000000;
          /* Chrome, Safari, Opera */
          -webkit-animation: rainbow 5s infinite;
          /* Internet Explorer */
          -ms-animation: rainbow 5s infinite;
          /* Standar Syntax */
          animation: rainbow 5s infinite;
      }

      /* Chrome, Safari, Opera */
      @-webkit-keyframes rainbow {
          0% {
              color: red;
          }

          17% {
              color: orange;
          }

          33% {
              color: yellow;
          }

          50% {
              color: green;
          }

          67% {
              color: blue;
          }

          84% {
              color: purple;
          }

          100% {
              color: red;
          }
      }

      /* Internet Explorer */
      @-ms-keyframes rainbow {
          0% {
              color: red;
          }

          17% {
              color: orange;
          }

          33% {
              color: yellow;
          }

          50% {
              color: green;
          }

          67% {
              color: blue;
          }

          84% {
              color: purple;
          }

          100% {
              color: red;
          }
      }

    .epic-container {
      text-align: center;
    }
    
    .epic-container h1 {
        padding-top: 50px; /* Adjust the spacing as needed */
    }

    .epic-container p {
        font-size: 16px; /* Change the font size as needed */
        margin-bottom: 10px; /* Adjust the spacing as needed */
    }

    .epic-container a.back-button {
        color: #fff; /* Change the color as needed */
        text-decoration: none;
        display: inline-block; /* Change to inline-block to fit content */
        margin-top: 20px; /* Add margin-top to create space between paragraphs and button */
        padding: 10px 20px;
        background-color: #282828; /* Change the background color as needed */
        border-radius: 4px; /* Adjust the border radius as needed */
        transition: background-color 0.3s ease; /* Add smooth transition */
    }

    .epic-container a.back-button:hover {
        background-color: #3d3d3d; /* Change the hover background color as needed */
    }

      /* Standar Syntax */
      @keyframes rainbow {
          0% {
              color: red;
          }

          17% {
              color: orange;
          }

          33% {
              color: yellow;
          }

          50% {
              color: green;
          }

          67% {
              color: blue;
          }

          84% {
              color: purple;
          }

          100% {
              color: red;
          }
      }
  </style>
</head>
<body>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link href="https://doxbin.org/legacy/dropdown.css" rel="stylesheet">

<link href="https://doxbin.org/files/doxbin.css" rel="stylesheet">

<script src="https://doxbin.org/legacy/jquery.min.js"></script>

<link rel="stylesheet" href="https://doxbin.org/legacy/index.css">

<link rel="stylesheet" href="https://doxbin.org/legacy/css/main.css?r=44">

<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Doxbag</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="https://secretprovider.github.io/doxbag.github.io">Home</a></li>
                <li><a href="https://secretprovider.github.io/doxbag.github.io/upload.html">Add Paste</a></li>
                <li><a href="https://secretprovider.github.io/doxbag.github.io/hoa.html">Hall of Autism</a></li>
              <li class="active"><a href="https://secretprovider.github.io/doxbag.github.io/tos.html">TOS</a></li>
            </ul>
            <div class="sidebar-right"></div>
        </div>
    </div>
</nav>
  <div class="epic-container">
        <h1>Important Message</h1>
        <p>Don't post children dox, CP, and don't use us to upload files. Additionally, Doxbag is made by skids who support Doxbin.</p>
        <p>Stay safe online.</p>
        <a href="https://secretprovider.github.io/doxbag.github.io/" class="back-button">Go Back</a>
    </div>
</body>
</html>
